{
  "name": "daily-haiku",
  "version": "1.0.0",
  "description": "Motivational haiku desktop popup app for Windows",
  "author": "Daily Haiku",
  "main": "src/main/main.js",
  "scripts": {
    "start": "set ELECTRON_RUN_AS_NODE=& electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack": "electron-builder --dir",
    "build": "electron-builder --win nsis",
    "build:portable": "electron-builder --win portable",
    "build-portable": "npm run build:portable"
  },
  "build": {
    "appId": "com.dailyhaiku.app",
    "productName": "Daily Haiku",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "src/main/**/*.js",
      "src/preload/**/*.js",
      "src/renderer/**/*",
      "src/data/**/*.json",
      "src/popup/**/*",
      "src/scheduler/**/*.js",
      "package.json"
    ]
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "vitest": "^4.1.5"
  }
}
